--- Inspect flow=27 alg=wavesketch-ideal mem=64 start_win=100 numWindows=1 packets=943 ---
orig: 943 
rec : 943 
ARE=0 COS=1 Euc=0 ES=1
--- Inspect flow=27 alg=fourier mem=64 start_win=100 numWindows=1 packets=943 ---
orig: 943 
rec : 943 
ARE=0 COS=1 Euc=0 ES=1
--- Inspect flow=27 alg=omniwindow mem=64 start_win=100 numWindows=1 packets=943 ---
orig: 943 
rec : 29 
ARE=0.969247 COS=1 Euc=914 ES=0.000945742
--- Inspect flow=27 alg=persistcms mem=64 start_win=100 numWindows=1 packets=943 ---
orig: 943 
rec : 943 
ARE=0 COS=1 Euc=0 ES=1
