\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problema y Motivación}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Objetivo del Informe}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}{Trabajos Relacionados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Arquitectura y Metodología de Replicación}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Arquitectura del Sistema $\mu $MON}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Diseño de la Topología en NS-3}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementación de $\mu $Flow Measurement (WaveSketch)}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementación de $\mu $Event Detection}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y Análisis de Replicación}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Fidelidad del Monitoreo $\mu $Flow}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de la replicación de $\mu $Flow Measurement.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_flow}{{1}{2}{Resultados de la replicación de $\mu $Flow Measurement}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}$\mu $Event Replay (Correlación de Congestión)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replicación del $\mu $Event Replay: Correlación de la Tasa de Flujo con las Marcas ECN.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:event_replay}{{2}{2}{Replicación del $\mu $Event Replay: Correlación de la Tasa de Flujo con las Marcas ECN}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones y Trabajo Futuro}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Conclusiones}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Trabajo Futuro}{2}{subsection.5.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{3}
