================================================================================
REPORTE DE ANÁLISIS: Variación de ARE con Memoria
================================================================================

1. RESUMEN GENERAL
--------------------------------------------------------------------------------
Total de flows evaluados: 625
Total de paquetes procesados: 26579840
Algoritmos evaluados: wavesketch-ideal, fourier, omniwindow, persistcms
Memorias evaluadas: 96, 128, 192, 256 KB
Total de evaluaciones: 10000

2. ARE PROMEDIO POR ALGORITMO Y MEMORIA
--------------------------------------------------------------------------------
memory_kb              96        128       192       256
algorithm                                               
fourier           1.665972  2.062155  0.604674  0.371893
omniwindow        0.780635  0.775002  0.767889  0.757071
persistcms        1.546456  1.546456  1.546456  1.546456
wavesketch-ideal  0.480034  0.480034  0.480034  0.480034

3. VARIABILIDAD DE ARE (Desviación Estándar) POR ALGORITMO
--------------------------------------------------------------------------------
memory_kb              96         128       192       256
algorithm                                                
fourier           6.707649  15.854378  5.577467  6.133338
omniwindow        0.332195   0.334020  0.335869  0.333127
persistcms        8.846739   8.846739  8.846739  8.846739
wavesketch-ideal  4.091218   4.091218  4.091218  4.091218

4. ANÁLISIS DE VARIACIÓN CON MEMORIA
--------------------------------------------------------------------------------

WAVESKETCH-IDEAL:
  - ARE mínimo: 0.4800 (en 96 KB)
  - ARE máximo: 0.4800 (en 96 KB)
  - Variación absoluta: 0.0000
  - Variación relativa: 0.00%
  ⚠️  BAJO IMPACTO: Este algoritmo NO varía significativamente con memoria

FOURIER:
  - ARE mínimo: 0.3719 (en 256 KB)
  - ARE máximo: 2.0622 (en 128 KB)
  - Variación absoluta: 1.6903
  - Variación relativa: 143.71%
  ✓ ALTO IMPACTO: Este algoritmo SÍ se beneficia del aumento de memoria

OMNIWINDOW:
  - ARE mínimo: 0.7571 (en 256 KB)
  - ARE máximo: 0.7806 (en 96 KB)
  - Variación absoluta: 0.0236
  - Variación relativa: 3.06%
  ⚠️  BAJO IMPACTO: Este algoritmo NO varía significativamente con memoria

PERSISTCMS:
  - ARE mínimo: 1.5465 (en 96 KB)
  - ARE máximo: 1.5465 (en 96 KB)
  - Variación absoluta: 0.0000
  - Variación relativa: 0.00%
  ⚠️  BAJO IMPACTO: Este algoritmo NO varía significativamente con memoria


5. RANKING DE ALGORITMOS (menor ARE = mejor)
--------------------------------------------------------------------------------

Memoria: 96 KB
  1. wavesketch-ideal     → ARE = 0.4800
  2. omniwindow           → ARE = 0.7806
  3. persistcms           → ARE = 1.5465
  4. fourier              → ARE = 1.6660

Memoria: 128 KB
  1. wavesketch-ideal     → ARE = 0.4800
  2. omniwindow           → ARE = 0.7750
  3. persistcms           → ARE = 1.5465
  4. fourier              → ARE = 2.0622

Memoria: 192 KB
  1. wavesketch-ideal     → ARE = 0.4800
  2. fourier              → ARE = 0.6047
  3. omniwindow           → ARE = 0.7679
  4. persistcms           → ARE = 1.5465

Memoria: 256 KB
  1. fourier              → ARE = 0.3719
  2. wavesketch-ideal     → ARE = 0.4800
  3. omniwindow           → ARE = 0.7571
  4. persistcms           → ARE = 1.5465
